menu "SHA Benchmark"

config BENCHMARK_SHA
    bool "Enable SHA Benchmark"
    default y

#--------------------------------

config BENCHMARK_SHA_VARIATION_160B
    bool "Enable SHA160 Tests"
    default y
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_VARIATION_256B
    bool "Enable SHA256 Tests"
    default y
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_VARIATION_512B
    bool "Enable SHA512 Tests"
    default y
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_TEST_DATA_SIZE
    int "Test Data Size"
    default 1048576
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_TEST_BLOCK_SIZE
    int "Test Block Size"
    default 4096
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_RECIPE1
    bool "Enable test recipe 1"
    default y
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_R1_NAME
    string "Name"
    default "SHA Recipe-1"
    depends on BENCHMARK_SHA_RECIPE1

choice
    prompt "Recipe-1 Type"
    depends on BENCHMARK_SHA_RECIPE1
    default BENCHMARK_SHA_R1_TIME_LIMITED
    help
        Time Limited:
        Execution Limited:

config BENCHMARK_SHA_R1_TIME_LIMITED:
    bool "Time Limited"

config BENCHMARK_SHA_R1_EXEC_LIMITED:
    bool "Execution Limited"

endchoice 

config BENCHMARK_SHA_RECIPE1_TIME
    int "Time Limit (msecs)"
    default 1000
    depends on BENCHMARK_SHA_RECIPE1 && BENCHMARK_SHA_R1_TIME_LIMITED

config BENCHMARK_SHA_RECIPE1_CALLS
    int "Exec Limit (cals)"
    default 10000
    depends on BENCHMARK_SHA_RECIPE1 && BENCHMARK_SHA_R1_EXEC_LIMITED
    
#--------------------------------

config BENCHMARK_SHA_RECIPE2
    bool "Enable test recipe 2"
    default y
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_R2_NAME
    string "Name"
    default "SHA Recipe-2"
    depends on BENCHMARK_SHA_RECIPE2

choice
    prompt "Recipe-2 Type"
    depends on BENCHMARK_SHA_RECIPE2
    default BENCHMARK_SHA_R2_EXEC_LIMITED
    help
        Time Limited:
        Execution Limited:

config BENCHMARK_SHA_R2_TIME_LIMITED:
    bool "Time Limited"

config BENCHMARK_SHA_R2_EXEC_LIMITED:
    bool "Execution Limited"

endchoice 

config BENCHMARK_SHA_RECIPE2_TIME
    int "Time Limit (msecs)"
    default 1000
    depends on BENCHMARK_SHA_RECIPE2 && BENCHMARK_SHA_R2_TIME_LIMITED

config BENCHMARK_SHA_RECIPE2_CALLS
    int "Exec Limit (cals)"
    default 10000
    depends on BENCHMARK_SHA_RECIPE2 && BENCHMARK_SHA_R2_EXEC_LIMITED

#--------------------------------

config BENCHMARK_SHA_RECIPE3
    bool "Enable test recipe 3"
    default n
    depends on BENCHMARK_SHA

config BENCHMARK_SHA_R3_NAME
    string "Name"
    default "AES-3"
    depends on BENCHMARK_SHA_RECIPE3

choice
    prompt "Recipe-3 Type"
    depends on BENCHMARK_SHA_RECIPE3
    help
        Time Limited:
        Execution Limited:

config BENCHMARK_SHA_R3_TIME_LIMITED:
    bool "Time Limited"

config BENCHMARK_SHA_R3_EXEC_LIMITED:
    bool "Execution Limited"

endchoice 

config BENCHMARK_SHA_RECIPE3_TIME
    int "Time Limit (msecs)"
    depends on BENCHMARK_SHA_RECIPE3 && BENCHMARK_SHA_R3_TIME_LIMITED

config BENCHMARK_SHA_RECIPE3_CALLS
    int "Exec Limit (cals)"
    depends on BENCHMARK_SHA_RECIPE3 && BENCHMARK_SHA_R3_EXEC_LIMITED
    
endmenu

